.p-20px {
    padding: 20px;
}

.pt-15px {
    padding-top: 15px;
}

.data-show-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    @media (max-width: 576px) {
        flex-direction: column;
    }
}

.diagram-card {
    width: 500px;

    @media (max-width: 576px) {
        width: 100%;
    }
}

p-card {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;

    @media (max-width: 576px) {
        padding-left: 0;
        padding-right: 0;
    }

    & + & {
        @media (max-width: 576px) {
            padding-top: 20px;
        }
    }
}

.ml-5px {
    margin-left: 5px;
}

.mt-20px-mobile {
    @media (max-width: 576px) {
        margin-top: 20px;
    }
}

.toolbar-div {
    flex-direction: row;

    @media (max-width: 576px) {
        flex-direction: column-reverse;
    }
}

.action-div {
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;

    @media (max-width: 576px) {
        padding-left: 0;
        padding-right: 0;
        flex-direction: column;
        width: 100%
    }
}

p-select {
    width: 200px;

    @media (max-width: 576px) {
        width: 100%;
    }
}

p-checkbox {
    margin-left: 20px;

    @media (max-width: 576px) {
        margin-left: 0;
    }
}

:host ::ng-deep p-fileupload p-button {
    @media (max-width: 576px) {
        width: 100%;
    }
}